<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MC.master.vb" Inherits="Clinica_Veterinaria_Inter_v2.MC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manejo de Compras</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .auto-style2 {
            width: 65%;
            height: 99px;
            margin-left: 20%;
            margin-top: 12px;
            text-align:center;
        }
        #form1 {
            height: 219px;
            width: 99%;
        }
        .btn{
        
            background-color:transparent;
            Width:443px;
            Height:37px;
            color:white;
            border-color:transparent;
            outline:none;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .btn:hover{
            background-color:#405C66;
        }
        .auto-style3 {
            width: 299px;
            margin-left: 45%;
            color:white;
            font-family: 'Baloo Thambi 2', cursive;
        }

        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            height: 34px;
            width: 69%;
            margin-left: 20%;
            margin-top: 2px;
        }
        #btnback {
            Height:44px; 
            Width:41px;
            margin-left: 58px;
            margin-top: 0px;
            background-color:transparent;
            background-image:url('Resources/prev.png');
            background-repeat: no-repeat ;
            background-size:100%;
            background-position-x:center;
            border-color:transparent;
        }
        #btnback:hover{
            background-color:#405C66;
        }

        .auto-style19 {
            width: 99%;
            border: 1px solid white;
        }
        .btnlo {
            Height:32px; 
            Width:33px;
            background-color:transparent;
            border-color:transparent;
            background-image:url('Resources/export.png');
            background-repeat: no-repeat ;
            background-size:100%;
            background-position-x:center;
            border-color:transparent;
        }
        
        .btnlo:hover{
            background-color:#405C66;
        }
        .divlo{
            margin-left:85%;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .auto-style20 {
            margin-top: 0px;
        }
        .option{
            Height:32px; 
            Width:33px;
            margin-left:85%;
            background-color:transparent;
            border-color:transparent;
            background-image:url('Resources/report.png');
            background-repeat: no-repeat ;
            background-size:100%;
            background-position-x:center;
            border-color:transparent;
        }
        .option:hover{
            background-color:#405C66;
        }
       .rep{
            height:32px;
            color:white;
            width:180px;
            background-color:#101010;
            border-color:transparent;
            margin-left:90%;
            font-family: 'Baloo Thambi 2', cursive;
       }
       .rep:hover{
           background-color:#405C66;
       }
        </style>
</head>
<body style="background-color:#002633; width: 99%; height: 500px;">

    

    <form id="form1" runat="server" class="auto-style4">
        <div class="divlo">
            <asp:Label ID="Bien" runat="server" Text="Bienvenido:  " ForeColor="white"></asp:Label><asp:Label ID="Nameuser" runat="server" ForeColor="white"></asp:Label>
            <span title="Log Out" >
                <asp:Button ID="btnlo" runat="server" Text=" " CssClass="btnlo"/></span>
        </div>
            <h2 class="auto-style3">MANEJO DE COMPRAS</h2>
        <asp:Button ID="btnback" runat="server" Text=" " Height="37px" Width="40px" CssClass="auto-style20"  />
        <asp:Button ID="option" runat="server" Text=" " Cssclass="option"/>
        <asp:Button ID="Report" runat="server" Text="Generate Report Purchase" Visible="False" Cssclass="rep" BackColor="#101010"/>
        <asp:Button ID="Report1" runat="server" Text="Generate Report Detail " Visible="False" Cssclass="rep" BackColor="#101010"/>
        <br />
        <br />
        <div class="auto-style5">
            <table>
                <tr><asp:Button ID="btnadd" runat="server" CssClass="btn"  Text="Nueva Compra"/><asp:Button ID="btnSEdit" runat="server" Text="Buscar/Editar Compra" CssClass="btn"/>
                    <asp:Button ID="btnDC" runat="server" Text="Detalle de Compra" CssClass="btn"/>
                </tr>
            </table>
        </div>
        <hr class="auto-style19" />
        <div class="auto-style2">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
    </body>
</html>
