<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Clinica_Veterinaria_Inter_v2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 1114px;
            height: 99px;
            margin-left: 87px;
            margin-top: 12px;
            text-align:center;
        }
        #form1 {
            height: 219px;
            width: 1170px;
        }
        #btnSearch {
            background-color:transparent;
            Width:670px;
            Height:37px;
            color:white;
            border-color:none;
            outline:none;
            border-color:transparent;
            font-family: 'Baloo Thambi 2', cursive;
        }
        #btnEdit {
            background-color:transparent;
            Width:670px;
            Height:37px;
            color:white;
            border-color:transparent;
            outline:none;
            font-family: 'Baloo Thambi 2', cursive;
        }
        #btnSearch:hover {
           background-color:#405C66;
        }
        #btnEdit:hover {
           background-color:#405C66;
        }
        .auto-style3 {
            width: 299px;
            margin-left: 530px;
            color:white;
            font-family: 'Baloo Thambi 2', cursive;
        }

        .auto-style4 {
            width: 1235px;
        }
        .auto-style5 {
            height: 34px;
            width: 1340px;
            margin-left: 0px;
            margin-top: 2px;
        }
        #btnback {
            Height:44px; 
            Width:41px;
            margin-left: 58px;
            margin-top: 0px;
            background-color:transparent;
            background-image:url('Resources/prev.png');
            background-repeat: no-repeat ;
            background-size:100%;
            background-position-x:center;
            border-color:transparent;
        }
        #btnback:hover{
            background-color:#405C66;
        }

        .auto-style19 {
            width: 1339px;
            background-color:white;
            color:white;
            background:Aqua;
        }
        .btnlo {
            Height:32px; 
            Width:33px;
            background-color:transparent;
            border-color:transparent;
            background-image:url('export.png');
            background-size:130%;
        }
        
        .btnlo:hover{
            background-color:#405C66;
        }
        .divlo{
            margin-left:880px;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .auto-style20 {
            margin-top: 0px;
        }
        .option{
            Height:32px; 
            Width:33px;
            margin-left:100%;
            background-color:transparent;
            border-color:transparent;
            background-image:url('Resources/report.png');
            background-repeat: no-repeat ;
            background-size:100%;
            background-position-x:center;
            border-color:transparent;
        }
        .option:hover{
            background-color:#405C66;
        }
       .rep{
            height:32px;
            color:white;
            background-color:#101010;
            border-color:transparent;
            margin-left:100%;
            font-family: 'Baloo Thambi 2', cursive;
       }
       .rep:hover{
           background-color:#405C66;
       }
        </style>
</head>
<body style="background-color:#002633; width: 1200px; height: 500px;">

    

    <form id="form1" runat="server" class="auto-style4">
        <div class="divlo">
            <asp:Label ID="Bien" runat="server" Text="Bienvenido:  " ForeColor="white"></asp:Label><asp:Label ID="Nameuser" runat="server" ForeColor="white"></asp:Label>
            <span title="Log Out" >
                <asp:Button ID="btnlo" runat="server" Text=" " CssClass="btnlo"/></span>
        </div>
            <h2 class="auto-style3">MANEJO DE USUARIOS</h2>
        <asp:Button ID="btnback" runat="server" Text=" " Height="37px" Width="40px" CssClass="auto-style20"  />
        <asp:Button ID="option" runat="server" Text=" " Cssclass="option"/>
        <asp:Button ID="Report" runat="server" Text="Generate Report" Visible="False" CssClass ="rep"/>
        <div class="auto-style5">
            <table>
                <tr><asp:Button ID="btnSearch" runat="server"  Text="Busqueda De Usuario"/><asp:Button ID="btnEdit" runat="server" Text="Editar Usuario"/></tr>
                
            </table>
            <hr class="auto-style19" />
            
        </div>
        <div class="auto-style2">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
    </body>
</html>
